; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameDevJam2024"
run/main_scene="res://Nodes/Scenes/TestScene.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AnimationsManager="*res://Nodes/Autoload/AnimationsManager.tscn"
EnemiesManager="*res://Nodes/Autoload/EnemiesManager.tscn"

[dotnet]

project/assembly_name="GameDevJam2024"

[layer_names]

2d_physics/layer_1="Enemies"
2d_physics/layer_2="Bullets"

[rendering]

textures/canvas_textures/default_texture_filter=0
