[gd_scene load_steps=16 format=3 uid="uid://bd30lvvlnjs77"]

[ext_resource type="Script" path="res://Scripts/Tower.cs" id="1_chaiq"]
[ext_resource type="PackedScene" uid="uid://ck8xvro86pp2p" path="res://Nodes/Prefabs/Bullets/Bullet.tscn" id="2_sl06e"]
[ext_resource type="Texture2D" uid="uid://bk6lyicb8o3rn" path="res://Sprites/Foozle_Sprites/Towers/Towers bases/Tower 01.png" id="3_jpuf6"]
[ext_resource type="Texture2D" uid="uid://yiil44m7t6m4" path="res://Sprites/Foozle_Sprites/Towers/Towers Weapons/Tower 01/Tower 01 - Level 01 - Weapon.png" id="4_rksky"]
[ext_resource type="PackedScene" uid="uid://dhocqt1nctro2" path="res://Nodes/Components/EnemyDetectionComponent.tscn" id="7_1jdon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghy2f"]
atlas = ExtResource("3_jpuf6")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dprl3"]
atlas = ExtResource("4_rksky")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4djke"]
atlas = ExtResource("4_rksky")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8fve"]
atlas = ExtResource("4_rksky")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_prtyj"]
atlas = ExtResource("4_rksky")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mysk6"]
atlas = ExtResource("4_rksky")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_342b1"]
atlas = ExtResource("4_rksky")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6qvt"]
atlas = ExtResource("4_rksky")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_shm1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dprl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4djke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8fve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prtyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mysk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_342b1")
}],
"loop": true,
"name": &"Fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6qvt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1tse"]
radius = 203.062

[node name="ArrowTowerLv1" type="Node2D"]
script = ExtResource("1_chaiq")
bulletScene = ExtResource("2_sl06e")

[node name="TowerBaseSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ghy2f")

[node name="WeaponHolder" type="Node2D" parent="."]
position = Vector2(0, -12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WeaponHolder"]
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_shm1v")
animation = &"Fire"

[node name="Marker2D" type="Marker2D" parent="WeaponHolder"]
position = Vector2(26, -5.81741e-05)
rotation = 1.57079

[node name="EnemyDetectionComponent" parent="." instance=ExtResource("7_1jdon")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionComponent"]
shape = SubResource("CircleShape2D_k1tse")

[node name="Timer" type="Timer" parent="."]
autostart = true
