[gd_scene load_steps=96 format=3 uid="uid://dngpp1ytvatol"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_b1axa"]
[ext_resource type="Texture2D" uid="uid://p0qv8ruuk5yb" path="res://Sprites/Foozle_Sprites/Enemies/Ground/Firebug.png" id="2_2b885"]
[ext_resource type="PackedScene" uid="uid://c3e8f00ryqwbp" path="res://Nodes/Components/HitboxComponent.tscn" id="2_11tcr"]
[ext_resource type="PackedScene" uid="uid://be0p70r0m0v03" path="res://Nodes/Components/HealthComponent.tscn" id="3_ldyk0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmqvt"]
atlas = ExtResource("2_2b885")
region = Rect2(0, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbl58"]
atlas = ExtResource("2_2b885")
region = Rect2(128, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgmcd"]
atlas = ExtResource("2_2b885")
region = Rect2(256, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2deug"]
atlas = ExtResource("2_2b885")
region = Rect2(384, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrye2"]
atlas = ExtResource("2_2b885")
region = Rect2(512, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12yt6"]
atlas = ExtResource("2_2b885")
region = Rect2(640, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6270d"]
atlas = ExtResource("2_2b885")
region = Rect2(768, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7exr"]
atlas = ExtResource("2_2b885")
region = Rect2(896, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tytje"]
atlas = ExtResource("2_2b885")
region = Rect2(1024, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t285y"]
atlas = ExtResource("2_2b885")
region = Rect2(1152, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euvsv"]
atlas = ExtResource("2_2b885")
region = Rect2(1280, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w18k"]
atlas = ExtResource("2_2b885")
region = Rect2(0, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcouk"]
atlas = ExtResource("2_2b885")
region = Rect2(128, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk8qg"]
atlas = ExtResource("2_2b885")
region = Rect2(256, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv0ue"]
atlas = ExtResource("2_2b885")
region = Rect2(384, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho5ex"]
atlas = ExtResource("2_2b885")
region = Rect2(512, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc4ar"]
atlas = ExtResource("2_2b885")
region = Rect2(640, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttifc"]
atlas = ExtResource("2_2b885")
region = Rect2(768, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qimi"]
atlas = ExtResource("2_2b885")
region = Rect2(896, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4rl4"]
atlas = ExtResource("2_2b885")
region = Rect2(1024, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegx4"]
atlas = ExtResource("2_2b885")
region = Rect2(1152, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0cq8"]
atlas = ExtResource("2_2b885")
region = Rect2(1280, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcavj"]
atlas = ExtResource("2_2b885")
region = Rect2(0, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_338g2"]
atlas = ExtResource("2_2b885")
region = Rect2(128, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f17w4"]
atlas = ExtResource("2_2b885")
region = Rect2(256, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3bo3"]
atlas = ExtResource("2_2b885")
region = Rect2(384, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2vh0"]
atlas = ExtResource("2_2b885")
region = Rect2(512, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih1yk"]
atlas = ExtResource("2_2b885")
region = Rect2(640, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_was2r"]
atlas = ExtResource("2_2b885")
region = Rect2(768, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvv18"]
atlas = ExtResource("2_2b885")
region = Rect2(896, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6stj1"]
atlas = ExtResource("2_2b885")
region = Rect2(1024, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw1gc"]
atlas = ExtResource("2_2b885")
region = Rect2(1152, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa4lm"]
atlas = ExtResource("2_2b885")
region = Rect2(1280, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyfyn"]
atlas = ExtResource("2_2b885")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0o2"]
atlas = ExtResource("2_2b885")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hi84"]
atlas = ExtResource("2_2b885")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qw5"]
atlas = ExtResource("2_2b885")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42561"]
atlas = ExtResource("2_2b885")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyqt3"]
atlas = ExtResource("2_2b885")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55alf"]
atlas = ExtResource("2_2b885")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odnib"]
atlas = ExtResource("2_2b885")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4lei"]
atlas = ExtResource("2_2b885")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx8wq"]
atlas = ExtResource("2_2b885")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmlg7"]
atlas = ExtResource("2_2b885")
region = Rect2(512, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btok1"]
atlas = ExtResource("2_2b885")
region = Rect2(640, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtclu"]
atlas = ExtResource("2_2b885")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44n8v"]
atlas = ExtResource("2_2b885")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab3pa"]
atlas = ExtResource("2_2b885")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxh1y"]
atlas = ExtResource("2_2b885")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anf4n"]
atlas = ExtResource("2_2b885")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k04vu"]
atlas = ExtResource("2_2b885")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vf3v"]
atlas = ExtResource("2_2b885")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uswnn"]
atlas = ExtResource("2_2b885")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cte8"]
atlas = ExtResource("2_2b885")
region = Rect2(256, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4j7c"]
atlas = ExtResource("2_2b885")
region = Rect2(384, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ov6"]
atlas = ExtResource("2_2b885")
region = Rect2(512, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3hl3"]
atlas = ExtResource("2_2b885")
region = Rect2(640, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34hlj"]
atlas = ExtResource("2_2b885")
region = Rect2(768, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f284"]
atlas = ExtResource("2_2b885")
region = Rect2(896, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is8lv"]
atlas = ExtResource("2_2b885")
region = Rect2(0, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jgn5"]
atlas = ExtResource("2_2b885")
region = Rect2(128, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_267nd"]
atlas = ExtResource("2_2b885")
region = Rect2(256, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n3ua"]
atlas = ExtResource("2_2b885")
region = Rect2(384, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mm14"]
atlas = ExtResource("2_2b885")
region = Rect2(512, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eavi1"]
atlas = ExtResource("2_2b885")
region = Rect2(640, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pgfm"]
atlas = ExtResource("2_2b885")
region = Rect2(768, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsfs"]
atlas = ExtResource("2_2b885")
region = Rect2(896, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofd4f"]
atlas = ExtResource("2_2b885")
region = Rect2(0, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jtjd"]
atlas = ExtResource("2_2b885")
region = Rect2(128, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t3ji"]
atlas = ExtResource("2_2b885")
region = Rect2(256, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c42le"]
atlas = ExtResource("2_2b885")
region = Rect2(384, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ofc"]
atlas = ExtResource("2_2b885")
region = Rect2(512, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgx87"]
atlas = ExtResource("2_2b885")
region = Rect2(640, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik1mb"]
atlas = ExtResource("2_2b885")
region = Rect2(768, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf547"]
atlas = ExtResource("2_2b885")
region = Rect2(896, 256, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4r1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmqvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbl58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgmcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2deug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrye2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12yt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6270d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7exr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tytje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t285y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euvsv")
}],
"loop": true,
"name": &"DyingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w18k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk8qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv0ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho5ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc4ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttifc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qimi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4rl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0cq8")
}],
"loop": true,
"name": &"DyingSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_338g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f17w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3bo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2vh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih1yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_was2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvv18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6stj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw1gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa4lm")
}],
"loop": true,
"name": &"DyingUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyfyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hi84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6qw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42561")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyqt3")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55alf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odnib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4lei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx8wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmlg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btok1")
}],
"loop": true,
"name": &"IdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtclu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44n8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab3pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxh1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anf4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k04vu")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vf3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uswnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cte8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4j7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ov6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3hl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34hlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f284")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is8lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jgn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_267nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n3ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mm14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eavi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pgfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsfs")
}],
"loop": true,
"name": &"WalkSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofd4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jtjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t3ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c42le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgx87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik1mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf547")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xkl2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxComponent/CollisionShape2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rbo6q"]
resource_name = "DyingDown"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DyingDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tiaru"]
resource_name = "DyingLeft"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DyingSide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.57079]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mx4u8"]
resource_name = "DyingRight"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DyingSide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.57079]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_u5a1c"]
resource_name = "DyingUp"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DyingUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_b16vl"]
resource_name = "IdleDown"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nmg4a"]
resource_name = "IdleLeft"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleSide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.57079]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hv7op"]
resource_name = "IdleRight"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleSide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.57079]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f4poa"]
resource_name = "IdleUp"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6fpa6"]
resource_name = "WalkDown"
length = 1.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WalkDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_je6rf"]
resource_name = "WalkLeft"
length = 1.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WalkSide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.57079]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bq6ds"]
resource_name = "WalkRight"
length = 1.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WalkSide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.57079]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tqfoc"]
resource_name = "WalkUp"
length = 1.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WalkUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8n6k"]
_data = {
"DyingDown": SubResource("Animation_rbo6q"),
"DyingLeft": SubResource("Animation_tiaru"),
"DyingRight": SubResource("Animation_mx4u8"),
"DyingUp": SubResource("Animation_u5a1c"),
"IdleDown": SubResource("Animation_b16vl"),
"IdleLeft": SubResource("Animation_nmg4a"),
"IdleRight": SubResource("Animation_hv7op"),
"IdleUp": SubResource("Animation_f4poa"),
"RESET": SubResource("Animation_xkl2j"),
"WalkDown": SubResource("Animation_6fpa6"),
"WalkLeft": SubResource("Animation_je6rf"),
"WalkRight": SubResource("Animation_bq6ds"),
"WalkUp": SubResource("Animation_tqfoc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8thv"]
size = Vector2(37, 53)

[node name="Enemy" type="PathFollow2D" groups=["Enemy"]]
rotates = false
loop = false
script = ExtResource("1_b1axa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d4r1h")
animation = &"DyingDown"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t8n6k")
}

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("2_11tcr")]
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_b8thv")
disabled = true

[node name="HealthComponent" parent="." instance=ExtResource("3_ldyk0")]
