[gd_scene load_steps=53 format=3 uid="uid://ghogiessd6wp"]

[ext_resource type="Script" path="res://Scripts/Tower.cs" id="1_lwneu"]
[ext_resource type="PackedScene" uid="uid://wnhwrso5v68s" path="res://Nodes/Prefabs/Bullets/MageBullet/MageBulletLv3.tscn" id="2_i8ueo"]
[ext_resource type="Texture2D" uid="uid://dtjha4npjmeyw" path="res://Sprites/Foozle_Sprites/Towers/Towers bases/Tower 02.png" id="3_hcaqp"]
[ext_resource type="Texture2D" uid="uid://br0vfucp8uunq" path="res://Sprites/Foozle_Sprites/Towers/Towers Weapons/Tower 02/Tower 02 - Level 03 - Weapon.png" id="4_rygg4"]
[ext_resource type="PackedScene" uid="uid://dhocqt1nctro2" path="res://Nodes/Components/EnemyDetectionComponent.tscn" id="5_2074x"]
[ext_resource type="PackedScene" uid="uid://ctu3v810fssuq" path="res://Nodes/Components/TowerPlacementComponent.tscn" id="6_smv2l"]
[ext_resource type="PackedScene" uid="uid://eufg7nk4kb8y" path="res://Nodes/Components/ShowAreaComponent.tscn" id="7_no3xl"]
[ext_resource type="PackedScene" uid="uid://clov5xkbv4u7b" path="res://Scripts/Components/TowerSelectionComponent.tscn" id="8_aut4k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vh4t8"]
atlas = ExtResource("3_hcaqp")
region = Rect2(128, 64, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hyc7"]
atlas = ExtResource("4_rygg4")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muwwo"]
atlas = ExtResource("4_rygg4")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb0s8"]
atlas = ExtResource("4_rygg4")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyade"]
atlas = ExtResource("4_rygg4")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xak5r"]
atlas = ExtResource("4_rygg4")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl8wm"]
atlas = ExtResource("4_rygg4")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5nnq"]
atlas = ExtResource("4_rygg4")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jna6m"]
atlas = ExtResource("4_rygg4")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm6em"]
atlas = ExtResource("4_rygg4")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wicmq"]
atlas = ExtResource("4_rygg4")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_heyb2"]
atlas = ExtResource("4_rygg4")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrfky"]
atlas = ExtResource("4_rygg4")
region = Rect2(960, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ah14"]
atlas = ExtResource("4_rygg4")
region = Rect2(1024, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoj0y"]
atlas = ExtResource("4_rygg4")
region = Rect2(1088, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtmcj"]
atlas = ExtResource("4_rygg4")
region = Rect2(1152, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfkxe"]
atlas = ExtResource("4_rygg4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frkj2"]
atlas = ExtResource("4_rygg4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnr4h"]
atlas = ExtResource("4_rygg4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4xrd"]
atlas = ExtResource("4_rygg4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alk54"]
atlas = ExtResource("4_rygg4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujla7"]
atlas = ExtResource("4_rygg4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g423p"]
atlas = ExtResource("4_rygg4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tapp7"]
atlas = ExtResource("4_rygg4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlrry"]
atlas = ExtResource("4_rygg4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey7ug"]
atlas = ExtResource("4_rygg4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kaoc"]
atlas = ExtResource("4_rygg4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i63ma"]
atlas = ExtResource("4_rygg4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydgb5"]
atlas = ExtResource("4_rygg4")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um2lv"]
atlas = ExtResource("4_rygg4")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehxct"]
atlas = ExtResource("4_rygg4")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd2yu"]
atlas = ExtResource("4_rygg4")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gxf3"]
atlas = ExtResource("4_rygg4")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o11rd"]
atlas = ExtResource("4_rygg4")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr0eq"]
atlas = ExtResource("4_rygg4")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd50u"]
atlas = ExtResource("4_rygg4")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxfwk"]
atlas = ExtResource("4_rygg4")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxboo"]
atlas = ExtResource("4_rygg4")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm1xg"]
atlas = ExtResource("4_rygg4")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21qo5"]
atlas = ExtResource("4_rygg4")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nk0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hyc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muwwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb0s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyade")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xak5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5nnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jna6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm6em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wicmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heyb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrfky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ah14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoj0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtmcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfkxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frkj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnr4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4xrd")
}],
"loop": true,
"name": &"Fire",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alk54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujla7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g423p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tapp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlrry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey7ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kaoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i63ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydgb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um2lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehxct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd2yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gxf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o11rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr0eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd50u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxfwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxboo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm1xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21qo5")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cx1j7"]
radius = 162.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o56kd"]
size = Vector2(68, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4fbs"]
size = Vector2(51, 114)

[node name="MageTowerLv3" type="Node2D"]
script = ExtResource("1_lwneu")
bulletScene = ExtResource("2_i8ueo")
weaponBehavior = 1
SFXShootSound = "MageLaunch"

[node name="TowerBase" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_vh4t8")

[node name="WeaponHolder" type="Node2D" parent="."]
position = Vector2(0, -26)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WeaponHolder"]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_4nk0x")
animation = &"Fire"
autoplay = "Idle"
frame = 8
frame_progress = 0.987094

[node name="Marker2D" type="Marker2D" parent="WeaponHolder"]
position = Vector2(0, -14)

[node name="EnemyDetectionComponent" parent="." instance=ExtResource("5_2074x")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionComponent"]
shape = SubResource("CircleShape2D_cx1j7")

[node name="TowerPlacementComponent" parent="." instance=ExtResource("6_smv2l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerPlacementComponent"]
position = Vector2(1, 29.5)
shape = SubResource("RectangleShape2D_o56kd")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ShowAreaComponent" parent="." node_paths=PackedStringArray("area2D") instance=ExtResource("7_no3xl")]
area2D = NodePath("../EnemyDetectionComponent")

[node name="TowerSelectionComponent" parent="." node_paths=PackedStringArray("owner") instance=ExtResource("8_aut4k")]
owner = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerSelectionComponent"]
position = Vector2(-0.5, 8)
shape = SubResource("RectangleShape2D_t4fbs")
