[gd_scene load_steps=10 format=3 uid="uid://cyfthae8xahli"]

[ext_resource type="Script" path="res://Scripts/Bullet.cs" id="1_6l3fh"]
[ext_resource type="PackedScene" uid="uid://dlfb5jdphph1h" path="res://Nodes/Components/DamagingComponent.tscn" id="2_05uhq"]
[ext_resource type="Texture2D" uid="uid://c33hyypimt84x" path="res://Sprites/Foozle_Sprites/Towers/Towers Weapons/Tower 01/Tower 01 - Level 01 - Projectile.png" id="2_x1iua"]
[ext_resource type="PackedScene" uid="uid://j5k418yfbmqt" path="res://Nodes/Components/MovementComponents/ToTargetMovementComponent.tscn" id="4_ncnxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhwlq"]
size = Vector2(6, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1ce"]
atlas = ExtResource("2_x1iua")
region = Rect2(0, 0, 8, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw73u"]
atlas = ExtResource("2_x1iua")
region = Rect2(8, 0, 8, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ytq"]
atlas = ExtResource("2_x1iua")
region = Rect2(16, 0, 8, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_yom6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw73u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ytq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_6l3fh")

[node name="DamagingComponent" parent="." instance=ExtResource("2_05uhq")]
position = Vector2(8, 0)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamagingComponent"]
shape = SubResource("RectangleShape2D_uhwlq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_yom6y")
animation = &"Idle"
autoplay = "Idle"
frame = 2
frame_progress = 0.429092

[node name="ToTargetMovementComponent" parent="." node_paths=PackedStringArray("owner") instance=ExtResource("4_ncnxg")]
owner = NodePath("..")
