[gd_scene load_steps=6 format=3 uid="uid://djahjcor3q0i4"]

[ext_resource type="PackedScene" uid="uid://b15sahkucvymu" path="res://Nodes/Prefabs/Enemy.tscn" id="1_efwuj"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_ykn36"]
[ext_resource type="Script" path="res://Scripts/WaveManager.cs" id="2_dvjyl"]
[ext_resource type="PackedScene" uid="uid://dxkbi1s5ouiwk" path="res://Nodes/Prefabs/Tower.tscn" id="4_w57hf"]

[sub_resource type="Curve2D" id="Curve2D_20xkg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 18, 69, 0, 0, 0, 0, 594, 50, 0, 0, 0, 0, 623, 620, 0, 0, 0, 0, 163, 603, 0, 0, 0, 0, 189, 308, 0, 0, 0, 0, 865, 313, 0, 0, 0, 0, 857, 54, 0, 0, 0, 0, 1015, 58)
}
point_count = 8

[node name="TestScene" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_ykn36")

[node name="WaveManager" type="Node2D" parent="GameManager"]
script = ExtResource("2_dvjyl")
enemyPackedScene = ExtResource("1_efwuj")

[node name="EnemyPath" type="Path2D" parent="GameManager/WaveManager"]
curve = SubResource("Curve2D_20xkg")

[node name="Timer" type="Timer" parent="GameManager/WaveManager"]

[node name="Tower" parent="GameManager" instance=ExtResource("4_w57hf")]
position = Vector2(229, 148)
