[gd_scene load_steps=15 format=3 uid="uid://djahjcor3q0i4"]

[ext_resource type="PackedScene" uid="uid://b15sahkucvymu" path="res://Nodes/Prefabs/Enemy.tscn" id="1_efwuj"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_ykn36"]
[ext_resource type="Script" path="res://Scripts/WaveManager.cs" id="2_dvjyl"]
[ext_resource type="PackedScene" uid="uid://61p35bd6br3t" path="res://Nodes/Prefabs/Towers/ArrowTowers/ArrowTowerLv2.tscn" id="5_7817i"]
[ext_resource type="PackedScene" uid="uid://bd30lvvlnjs77" path="res://Nodes/Prefabs/Towers/ArrowTowers/ArrowTowerLv1.tscn" id="5_hs5ik"]
[ext_resource type="PackedScene" uid="uid://cyfthae8xahli" path="res://Nodes/Prefabs/Bullets/ArrowBullet/ArrowBulletLv1.tscn" id="5_vvd8s"]
[ext_resource type="PackedScene" uid="uid://cexwf2cy63rwr" path="res://Nodes/Prefabs/Towers/ArrowTowers/ArrowTowerLv3.tscn" id="6_r6r87"]
[ext_resource type="PackedScene" uid="uid://d2n4kvubrfcv0" path="res://Nodes/Prefabs/Towers/MageTowers/MageTowerLv1.tscn" id="6_wm13c"]
[ext_resource type="PackedScene" uid="uid://dhhi7r1r3xfv5" path="res://Nodes/Prefabs/Towers/SlightShot/SlinghShotTowerLv1.tscn" id="7_kfk7o"]
[ext_resource type="PackedScene" uid="uid://o0fv7d3gw5x6" path="res://Nodes/Prefabs/Towers/SlightShot/SlinghShotTowerLv2.tscn" id="8_nqxf4"]
[ext_resource type="PackedScene" uid="uid://lenu04cym04r" path="res://Nodes/Prefabs/Towers/MageTowers/MageTowerLv2.tscn" id="8_pmypt"]
[ext_resource type="PackedScene" uid="uid://ghogiessd6wp" path="res://Nodes/Prefabs/Towers/MageTowers/MageTowerLv3.tscn" id="9_1t80p"]
[ext_resource type="PackedScene" uid="uid://db2s8e1p6h2k5" path="res://Nodes/Prefabs/Towers/SlightShot/SlinghShotTowerLv3.tscn" id="9_cdcki"]

[sub_resource type="Curve2D" id="Curve2D_20xkg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 18, 69, 0, 0, 0, 0, 594, 50, 0, 0, 0, 0, 623, 620, 0, 0, 0, 0, 163, 603, 0, 0, 0, 0, 189, 308, 0, 0, 0, 0, 865, 313, 0, 0, 0, 0, 857, 54, 0, 0, 0, 0, 1015, 58)
}
point_count = 8

[node name="TestScene" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_ykn36")

[node name="WaveManager" type="Node2D" parent="GameManager"]
script = ExtResource("2_dvjyl")
enemyPackedScene = ExtResource("1_efwuj")

[node name="EnemyPath" type="Path2D" parent="GameManager/WaveManager"]
curve = SubResource("Curve2D_20xkg")

[node name="Timer" type="Timer" parent="GameManager/WaveManager"]

[node name="ArrowTowers" type="Node2D" parent="GameManager"]
position = Vector2(729, 200)

[node name="ArrowTowerLv1" parent="GameManager/ArrowTowers" instance=ExtResource("5_hs5ik")]
position = Vector2(686, 262)

[node name="ArrowTowerLv2" parent="GameManager/ArrowTowers" instance=ExtResource("5_7817i")]
position = Vector2(679, 167)

[node name="ArrowTowerLv3" parent="GameManager/ArrowTowers" instance=ExtResource("6_r6r87")]
position = Vector2(684, 63)

[node name="MageTowers" type="Node2D" parent="GameManager"]

[node name="MageTowerLv1" parent="GameManager/MageTowers" instance=ExtResource("6_wm13c")]
position = Vector2(549, 211)

[node name="MageTowerLv2" parent="GameManager/MageTowers" instance=ExtResource("8_pmypt")]
position = Vector2(678, 194)

[node name="MageTowerLv3" parent="GameManager/MageTowers" instance=ExtResource("9_1t80p")]
position = Vector2(687, 70)

[node name="SlingShotTowers" type="Node2D" parent="GameManager"]
position = Vector2(1068, 234)

[node name="SlightShotTower" parent="GameManager/SlingShotTowers" instance=ExtResource("7_kfk7o")]
position = Vector2(689, 197)

[node name="SlightShotTowerLv2" parent="GameManager/SlingShotTowers" instance=ExtResource("8_nqxf4")]
position = Vector2(689, 97)

[node name="SlightShotTowerLv3" parent="GameManager/SlingShotTowers" instance=ExtResource("9_cdcki")]
position = Vector2(691, 36)

[node name="Bullet" parent="GameManager" instance=ExtResource("5_vvd8s")]
position = Vector2(225, 65)
