[gd_scene load_steps=31 format=3 uid="uid://qmsw54givcgq"]

[ext_resource type="PackedScene" uid="uid://8gc6sc4us21x" path="res://Nodes/UI/TowerBuyButton.tscn" id="1_5srk3"]
[ext_resource type="Script" path="res://Scripts/UI/UIControl.cs" id="1_yua7v"]
[ext_resource type="PackedScene" uid="uid://d2n4kvubrfcv0" path="res://Nodes/Prefabs/Towers/MageTowers/MageTowerLv1.tscn" id="2_6gv87"]
[ext_resource type="PackedScene" uid="uid://bd30lvvlnjs77" path="res://Nodes/Prefabs/Towers/ArrowTowers/ArrowTowerLv1.tscn" id="2_b8xex"]
[ext_resource type="Texture2D" uid="uid://bk6lyicb8o3rn" path="res://Sprites/Foozle_Sprites/Towers/Towers bases/Tower 01.png" id="2_mno7n"]
[ext_resource type="Texture2D" uid="uid://yiil44m7t6m4" path="res://Sprites/Foozle_Sprites/Towers/Towers Weapons/Tower 01/Tower 01 - Level 01 - Weapon.png" id="3_au0xl"]
[ext_resource type="PackedScene" uid="uid://wdibtk53efcy" path="res://Nodes/UI/GoldBuyLabel.tscn" id="5_w3inh"]
[ext_resource type="Texture2D" uid="uid://dtjha4npjmeyw" path="res://Sprites/Foozle_Sprites/Towers/Towers bases/Tower 02.png" id="7_an0w1"]
[ext_resource type="Texture2D" uid="uid://d2p0bp5elkb4v" path="res://Sprites/Foozle_Sprites/Towers/Towers Weapons/Tower 02/Tower 02 - Level 01 - Weapon.png" id="8_e3aot"]
[ext_resource type="Script" path="res://Scripts/UI/GoldLabel.cs" id="9_e78kl"]
[ext_resource type="PackedScene" uid="uid://dhhi7r1r3xfv5" path="res://Nodes/Prefabs/Towers/SlightShot/SlinghShotTowerLv1.tscn" id="9_majvu"]
[ext_resource type="Texture2D" uid="uid://ca0gabmsja3kw" path="res://Sprites/Foozle_Sprites/Towers/Towers bases/Tower 03.png" id="9_w2k4l"]
[ext_resource type="Script" path="res://Scripts/UI/HealthLabel.cs" id="10_2tns5"]
[ext_resource type="Texture2D" uid="uid://b3c0iasyvyg43" path="res://Sprites/Foozle_Sprites/Towers/Towers Weapons/Tower 03/Tower 03 - Level 01 - Weapon.png" id="10_06nst"]
[ext_resource type="Script" path="res://Scripts/UI/TowerInfoUI.cs" id="11_ri7cg"]
[ext_resource type="FontFile" uid="uid://ewmg4xnir4dt" path="res://Fonts/Salmon Typewriter 9 Regular.ttf" id="16_ck717"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hn2dp"]
atlas = ExtResource("2_mno7n")
region = Rect2(0, 24, 64, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcgyo"]
atlas = ExtResource("3_au0xl")
region = Rect2(24, 24, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo4ay"]
atlas = ExtResource("7_an0w1")
region = Rect2(0, 80, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fwdo"]
atlas = ExtResource("8_e3aot")
region = Rect2(8, 8, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kex8x"]
atlas = ExtResource("9_w2k4l")
region = Rect2(0, 24, 64, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3baa"]
atlas = ExtResource("10_06nst")
region = Rect2(312, 24, 48, 48)

[sub_resource type="Animation" id="Animation_cc25s"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToggleButton:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1249, 307), Vector2(1040, 306)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1282, 0), Vector2(1073, -1)]
}

[sub_resource type="Animation" id="Animation_gayj0"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1073, 0), Vector2(1282, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ToggleButton:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1040, 307), Vector2(1249, 307)]
}

[sub_resource type="Animation" id="Animation_3w1r8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1073, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ToggleButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1040, 307)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h266l"]
_data = {
"Close": SubResource("Animation_gayj0"),
"Open": SubResource("Animation_cc25s"),
"RESET": SubResource("Animation_3w1r8")
}

[sub_resource type="Animation" id="Animation_nr1t6"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 131), Vector2(-206, 131)]
}

[sub_resource type="Animation" id="Animation_hw4iw"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-206, 131), Vector2(0, 131)]
}

[sub_resource type="Animation" id="Animation_q1y6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 131)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jeyew"]
_data = {
"Close": SubResource("Animation_nr1t6"),
"Open": SubResource("Animation_hw4iw"),
"RESET": SubResource("Animation_q1y6i")
}

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_yua7v")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1073.0
offset_right = 1280.0
offset_bottom = 2890.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 1

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Panel" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(80, 140)
layout_mode = 2

[node name="TowerBuyButton" parent="Panel/GridContainer/Panel" instance=ExtResource("1_5srk3")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
towerScene = ExtResource("2_b8xex")
Cost = 35

[node name="Node2D" type="Node2D" parent="Panel/GridContainer/Panel"]
position = Vector2(39, 79)

[node name="Sprite2D" type="Sprite2D" parent="Panel/GridContainer/Panel/Node2D"]
texture = SubResource("AtlasTexture_hn2dp")

[node name="Sprite2D2" type="Sprite2D" parent="Panel/GridContainer/Panel/Node2D"]
position = Vector2(0, -20)
rotation = 1.57079
texture = SubResource("AtlasTexture_jcgyo")

[node name="GoldBuyLabel" parent="Panel/GridContainer/Panel" node_paths=PackedStringArray("towerBuyButton") instance=ExtResource("5_w3inh")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_right = 1.0
grow_horizontal = 1
theme_override_fonts/font = ExtResource("16_ck717")
towerBuyButton = NodePath("../TowerBuyButton")

[node name="Panel2" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(80, 140)
layout_mode = 2

[node name="TowerBuyButton" parent="Panel/GridContainer/Panel2" instance=ExtResource("1_5srk3")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
towerScene = ExtResource("2_6gv87")
Cost = 55

[node name="Node2D" type="Node2D" parent="Panel/GridContainer/Panel2"]
position = Vector2(39, 79)

[node name="Sprite2D" type="Sprite2D" parent="Panel/GridContainer/Panel2/Node2D"]
texture = SubResource("AtlasTexture_yo4ay")

[node name="Sprite2D2" type="Sprite2D" parent="Panel/GridContainer/Panel2/Node2D"]
position = Vector2(0, -20)
texture = SubResource("AtlasTexture_7fwdo")

[node name="GoldBuyLabel" parent="Panel/GridContainer/Panel2" node_paths=PackedStringArray("towerBuyButton") instance=ExtResource("5_w3inh")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_right = 1.0
grow_horizontal = 1
theme_override_fonts/font = ExtResource("16_ck717")
towerBuyButton = NodePath("../TowerBuyButton")

[node name="Panel3" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(80, 140)
layout_mode = 2

[node name="TowerBuyButton" parent="Panel/GridContainer/Panel3" instance=ExtResource("1_5srk3")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
towerScene = ExtResource("9_majvu")
Cost = 60

[node name="Node2D" type="Node2D" parent="Panel/GridContainer/Panel3"]
position = Vector2(39, 79)

[node name="Sprite2D" type="Sprite2D" parent="Panel/GridContainer/Panel3/Node2D"]
texture = SubResource("AtlasTexture_kex8x")

[node name="Sprite2D2" type="Sprite2D" parent="Panel/GridContainer/Panel3/Node2D"]
position = Vector2(0, -20)
rotation = 1.57079
texture = SubResource("AtlasTexture_w3baa")

[node name="GoldBuyLabel" parent="Panel/GridContainer/Panel3" node_paths=PackedStringArray("towerBuyButton") instance=ExtResource("5_w3inh")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_right = 1.0
grow_horizontal = 1
theme_override_fonts/font = ExtResource("16_ck717")
towerBuyButton = NodePath("../TowerBuyButton")

[node name="GoldLabel" type="Label" parent="."]
offset_top = 75.0
offset_right = 78.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("16_ck717")
theme_override_font_sizes/font_size = 20
text = "Gold:"
script = ExtResource("9_e78kl")

[node name="HealthLabel" type="Label" parent="."]
offset_top = 102.0
offset_right = 47.0
offset_bottom = 129.0
theme_override_fonts/font = ExtResource("16_ck717")
theme_override_font_sizes/font_size = 20
text = "HP:"
script = ExtResource("10_2tns5")

[node name="Panel2" type="Panel" parent="."]
offset_top = 131.0
offset_right = 198.0
offset_bottom = 648.0
script = ExtResource("11_ri7cg")

[node name="TowerName" type="Label" parent="Panel2"]
layout_mode = 0
offset_right = 198.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("16_ck717")
text = "Tower Name"
autowrap_mode = 3

[node name="ShootSpeed" type="Label" parent="Panel2"]
layout_mode = 0
offset_top = 98.0
offset_right = 198.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("16_ck717")
text = "Shoot Speed : 1s"
autowrap_mode = 3

[node name="DamageInfo" type="Label" parent="Panel2"]
layout_mode = 0
offset_top = 191.0
offset_right = 198.0
offset_bottom = 411.0
theme_override_fonts/font = ExtResource("16_ck717")
text = "Damage Info:"
autowrap_mode = 3

[node name="UpgradeAmount" type="Label" parent="Panel2"]
layout_mode = 0
offset_top = 411.0
offset_right = 198.0
offset_bottom = 442.0
theme_override_fonts/font = ExtResource("16_ck717")
text = "G:10"
autowrap_mode = 3

[node name="UpgradeButton" type="Button" parent="Panel2"]
layout_mode = 0
offset_top = 442.0
offset_right = 198.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("16_ck717")
text = "Upgrade"

[node name="ToggleButton" type="Button" parent="."]
offset_left = 1040.0
offset_top = 307.0
offset_right = 1073.0
offset_bottom = 379.0
theme_override_fonts/font = ExtResource("16_ck717")
toggle_mode = true
text = ">"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h266l")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jeyew")
}
autoplay = "Close"
