[gd_scene load_steps=2 format=3 uid="uid://b15sahkucvymu"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_ncfp2"]

[node name="Enemy" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_ncfp2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
