[gd_scene load_steps=41 format=3 uid="uid://dxkbi1s5ouiwk"]

[ext_resource type="Texture2D" uid="uid://bk6lyicb8o3rn" path="res://Sprites/Foozle_Sprites/Towers/Towers bases/Tower 01.png" id="1_1omk5"]
[ext_resource type="Script" path="res://Scripts/Tower.cs" id="1_5thdq"]
[ext_resource type="Texture2D" uid="uid://yiil44m7t6m4" path="res://Sprites/Foozle_Sprites/Towers/Towers Weapons/Tower 01/Tower 01 - Level 01 - Weapon.png" id="2_3l0sw"]
[ext_resource type="PackedScene" uid="uid://ck8xvro86pp2p" path="res://Nodes/Prefabs/Bullets/Bullet.tscn" id="2_ma5it"]
[ext_resource type="Texture2D" uid="uid://dojrof5t7j8xj" path="res://Sprites/Foozle_Sprites/Towers/Towers Weapons/Tower 01/Tower 01 - Level 02 - Weapon.png" id="3_cf7no"]
[ext_resource type="Texture2D" uid="uid://2ut2l8lcodh2" path="res://Sprites/Foozle_Sprites/Towers/Towers Weapons/Tower 01/Tower 01 - Level 03 - Weapon.png" id="4_56dsf"]
[ext_resource type="PackedScene" uid="uid://dhocqt1nctro2" path="res://Nodes/Components/EnemyDetectionComponent.tscn" id="7_t4afa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghy2f"]
atlas = ExtResource("1_1omk5")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dprl3"]
atlas = ExtResource("2_3l0sw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4djke"]
atlas = ExtResource("2_3l0sw")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8fve"]
atlas = ExtResource("2_3l0sw")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_prtyj"]
atlas = ExtResource("2_3l0sw")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mysk6"]
atlas = ExtResource("2_3l0sw")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_342b1"]
atlas = ExtResource("2_3l0sw")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6qvt"]
atlas = ExtResource("2_3l0sw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_shm1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dprl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4djke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8fve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prtyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mysk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_342b1")
}],
"loop": true,
"name": &"Fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6qvt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1tpt"]
atlas = ExtResource("3_cf7no")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oujt"]
atlas = ExtResource("3_cf7no")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj1lp"]
atlas = ExtResource("3_cf7no")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5atrb"]
atlas = ExtResource("3_cf7no")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5cn"]
atlas = ExtResource("3_cf7no")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctysw"]
atlas = ExtResource("3_cf7no")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qitok"]
atlas = ExtResource("3_cf7no")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_xp3k1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1tpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oujt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj1lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5atrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv5cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctysw")
}],
"loop": true,
"name": &"Fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qitok")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q58bi"]
atlas = ExtResource("4_56dsf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3cr"]
atlas = ExtResource("4_56dsf")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb8c0"]
atlas = ExtResource("4_56dsf")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o5xt"]
atlas = ExtResource("4_56dsf")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqb1b"]
atlas = ExtResource("4_56dsf")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sibjs"]
atlas = ExtResource("4_56dsf")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7d6"]
atlas = ExtResource("4_56dsf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ov7p3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q58bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb8c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o5xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqb1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sibjs")
}],
"loop": true,
"name": &"Fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7d6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1tse"]
radius = 203.062

[sub_resource type="Animation" id="Animation_m5ljd"]
resource_name = "Idle1"

[sub_resource type="Animation" id="Animation_e67bq"]
resource_name = "Idle2"

[sub_resource type="Animation" id="Animation_wjgue"]
resource_name = "Idle3"

[sub_resource type="Animation" id="Animation_qbm0h"]
resource_name = "Fire1"

[sub_resource type="Animation" id="Animation_p4km7"]
resource_name = "Fire2"

[sub_resource type="Animation" id="Animation_pnd4c"]
resource_name = "Fire3"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jdhdq"]
_data = {
"Fire1": SubResource("Animation_qbm0h"),
"Fire2": SubResource("Animation_p4km7"),
"Fire3": SubResource("Animation_pnd4c"),
"Idle1": SubResource("Animation_m5ljd"),
"Idle2": SubResource("Animation_e67bq"),
"Idle3": SubResource("Animation_wjgue")
}

[node name="Tower" type="Node2D"]
script = ExtResource("1_5thdq")
bulletScene = ExtResource("2_ma5it")

[node name="TowerBaseSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ghy2f")

[node name="Weapons" type="Node2D" parent="."]

[node name="LV1" type="Node2D" parent="Weapons"]
position = Vector2(0, -12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Weapons/LV1"]
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_shm1v")
animation = &"Idle"

[node name="Marker2D" type="Marker2D" parent="Weapons/LV1"]
position = Vector2(26, -5.81741e-05)
rotation = 1.57079

[node name="LV2" type="Node2D" parent="Weapons"]
position = Vector2(0, -19)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Weapons/LV2"]
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_xp3k1")
animation = &"Idle"

[node name="Marker2D" type="Marker2D" parent="Weapons/LV2"]
position = Vector2(26, 0)
rotation = 1.57079

[node name="LV3" type="Node2D" parent="Weapons"]
position = Vector2(0, -27)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Weapons/LV3"]
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_ov7p3")
animation = &"Idle"

[node name="Marker2D" type="Marker2D" parent="Weapons/LV3"]
position = Vector2(26, 0)
rotation = 1.57079

[node name="EnemyDetectionComponent" parent="." instance=ExtResource("7_t4afa")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionComponent"]
shape = SubResource("CircleShape2D_k1tse")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jdhdq")
}
