[gd_scene load_steps=24 format=3 uid="uid://o0fv7d3gw5x6"]

[ext_resource type="Script" path="res://Scripts/Tower.cs" id="1_xjb6u"]
[ext_resource type="PackedScene" uid="uid://b07mgax2mu0yt" path="res://Nodes/Prefabs/Bullets/SlighShotBullet/SlingShotBulletLv2.tscn" id="2_o3yni"]
[ext_resource type="Texture2D" uid="uid://ca0gabmsja3kw" path="res://Sprites/Foozle_Sprites/Towers/Towers bases/Tower 03.png" id="3_as06m"]
[ext_resource type="PackedScene" uid="uid://db2s8e1p6h2k5" path="res://Nodes/Prefabs/Towers/SlightShot/SlinghShotTowerLv3.tscn" id="3_dhwc0"]
[ext_resource type="Texture2D" uid="uid://biui1yoslc54g" path="res://Sprites/Foozle_Sprites/Towers/Towers Weapons/Tower 03/Tower 03 - Level 02 - Weapon.png" id="4_ouofv"]
[ext_resource type="PackedScene" uid="uid://dhocqt1nctro2" path="res://Nodes/Components/EnemyDetectionComponent.tscn" id="5_3hc6l"]
[ext_resource type="PackedScene" uid="uid://ctu3v810fssuq" path="res://Nodes/Components/TowerPlacementComponent.tscn" id="6_kh5fh"]
[ext_resource type="PackedScene" uid="uid://eufg7nk4kb8y" path="res://Nodes/Components/ShowAreaComponent.tscn" id="7_ppbt2"]
[ext_resource type="PackedScene" uid="uid://clov5xkbv4u7b" path="res://Scripts/Components/TowerSelectionComponent.tscn" id="8_5t2mr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6o2t"]
atlas = ExtResource("3_as06m")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbf43"]
atlas = ExtResource("4_ouofv")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u0vx"]
atlas = ExtResource("4_ouofv")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_scrm8"]
atlas = ExtResource("4_ouofv")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lnk2"]
atlas = ExtResource("4_ouofv")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fevu4"]
atlas = ExtResource("4_ouofv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktcx1"]
atlas = ExtResource("4_ouofv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5qfu"]
atlas = ExtResource("4_ouofv")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qneq"]
atlas = ExtResource("4_ouofv")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwv2"]
atlas = ExtResource("4_ouofv")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rita"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbf43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u0vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scrm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lnk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fevu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktcx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5qfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qneq")
}],
"loop": true,
"name": &"Fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwv2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4smth"]
radius = 250.072

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57hjb"]
size = Vector2(68, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgjuf"]
size = Vector2(51, 106)

[node name="SlightShotTowerLv2" type="Node2D"]
script = ExtResource("1_xjb6u")
bulletScene = ExtResource("2_o3yni")
ShootInterval = 1.4
UpgradeCost = 80
SFXShootSound = "SlinshotLaunch"
TowerShowName = "Slingshot Tower Lv2"
DamageTextShow = "Shoots projectile that leaves poison area that deals 2 times 5 damage to enemies in it."
upgradedTower = ExtResource("3_dhwc0")

[node name="TowerBaseSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_g6o2t")

[node name="WeaponHolder" type="Node2D" parent="."]
position = Vector2(0, -17)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WeaponHolder"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_2rita")
animation = &"Idle"
autoplay = "Idle"

[node name="Marker2D" type="Marker2D" parent="WeaponHolder"]
position = Vector2(33, -5.81741e-05)
rotation = 1.57079

[node name="EnemyDetectionComponent" parent="." instance=ExtResource("5_3hc6l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionComponent"]
shape = SubResource("CircleShape2D_4smth")

[node name="TowerPlacementComponent" parent="." instance=ExtResource("6_kh5fh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerPlacementComponent"]
position = Vector2(1, 29.5)
shape = SubResource("RectangleShape2D_57hjb")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ShowAreaComponent" parent="." node_paths=PackedStringArray("area2D") instance=ExtResource("7_ppbt2")]
area2D = NodePath("../EnemyDetectionComponent")

[node name="TowerSelectionComponent" parent="." node_paths=PackedStringArray("owner") instance=ExtResource("8_5t2mr")]
owner = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerSelectionComponent"]
position = Vector2(-0.5, 12)
shape = SubResource("RectangleShape2D_qgjuf")
