[gd_scene load_steps=17 format=3 uid="uid://dhhi7r1r3xfv5"]

[ext_resource type="Script" path="res://Scripts/Tower.cs" id="1_5nf7d"]
[ext_resource type="PackedScene" uid="uid://t6c5ytjcnllm" path="res://Nodes/Prefabs/Bullets/SlighShotBullet/SlingShotBulletLv1.tscn" id="2_gciim"]
[ext_resource type="Texture2D" uid="uid://ca0gabmsja3kw" path="res://Sprites/Foozle_Sprites/Towers/Towers bases/Tower 03.png" id="2_in83d"]
[ext_resource type="Texture2D" uid="uid://b3c0iasyvyg43" path="res://Sprites/Foozle_Sprites/Towers/Towers Weapons/Tower 03/Tower 03 - Level 01 - Weapon.png" id="3_0wfb8"]
[ext_resource type="PackedScene" uid="uid://dhocqt1nctro2" path="res://Nodes/Components/EnemyDetectionComponent.tscn" id="4_q0w40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jucv"]
atlas = ExtResource("2_in83d")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78gc0"]
atlas = ExtResource("3_0wfb8")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrjxe"]
atlas = ExtResource("3_0wfb8")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y8s7"]
atlas = ExtResource("3_0wfb8")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpygm"]
atlas = ExtResource("3_0wfb8")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d5d0"]
atlas = ExtResource("3_0wfb8")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ohxx"]
atlas = ExtResource("3_0wfb8")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjb4b"]
atlas = ExtResource("3_0wfb8")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_78c0b"]
atlas = ExtResource("3_0wfb8")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkk43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78gc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrjxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y8s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpygm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d5d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ohxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjb4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78c0b")
}],
"loop": true,
"name": &"Fire",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rm6tr"]
radius = 250.072

[node name="SlightShotTowerLv1" type="Node2D"]
script = ExtResource("1_5nf7d")
bulletScene = ExtResource("2_gciim")

[node name="TowerBaseSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3jucv")

[node name="WeaponHolder" type="Node2D" parent="."]
position = Vector2(0, -12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WeaponHolder"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_bkk43")
animation = &"Fire"

[node name="Marker2D" type="Marker2D" parent="WeaponHolder"]
position = Vector2(33, -5.81741e-05)
rotation = 1.57079

[node name="EnemyDetectionComponent" parent="." instance=ExtResource("4_q0w40")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionComponent"]
shape = SubResource("CircleShape2D_rm6tr")

[node name="Timer" type="Timer" parent="."]
autostart = true
